<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body {
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: fit-content;

          align-items: center;
      }

      ul {
          width: 200px;
      }

      li {
          width: 100%;
          padding: 20px 40px;
          background: #f6f6f6;
          list-style-type: none;
          margin-top: 10px;
          border-radius: 20px;
      }

      a {
          text-decoration: none;
          color: black;
          display: block;
          width: 100%;
          height: 100%;
      }

      li:hover {
          background: #d4d4d4;
      }
  </style>
</head>
<body>
<h1>Python全网爬虫管理系统</h1>
<ul>
  <li>
    <a href="/search">/search</a>
  </li>
  <li>
    <a href="/user">/user</a>
  </li>
</ul>
</body>
</html>